111111111111111111111111111111111111111111111111111111111111111..................
1............................111..............................1....................
1....111......................................................1....................
1.............................................................1....................
1.............................................................1....................
1.........................111.................................1....................
1..............................................111............1....................
1.......111...................................................1....................
1.............................................................1....................
1....................111......................................1....................
1...................................111.......................1....................
1.............................................................1....................
1.............................................................1....................
1..............111...............................111..........1....................
1.............................................................1....................
1.111.........................................................1....................
1................................111..........................1....................
1..........................................................1111....................
1............111..............................................1....................
1............................................111..............1....................
1........................111..................................1111111111111111....1
1......111........................................................................1
1......................................111........................................1
1...............111...........................................111111111111111111111
1.............................................................1....................
1................................................111..........1....................
1.........................111.................................1....................
1..............111............................................1....................
1....................................111......................1....................
1.............................................................1....................
1.P...........................................................1....................
1111111111111111111111111111111BB111111111111111111111111111111....................
